/* 
 * styles.css
 * Main stylesheet for Javad Rahimikollu's GitHub.io page
 */

/* ===== VARIABLES ===== */
:root {
    /* Colors */
    --primary-color: #0a192f;      /* Dark navy */
    --secondary-color: #64ffda;    /* Teal accent */
    --text-primary: #ccd6f6;       /* Light slate */
    --text-secondary: #8892b0;     /* Slate */
    --bg-color: #0a192f;           /* Dark navy */
    --bg-light: #112240;           /* Light navy */
    --white: #e6f1ff;              /* White */
    --black: #020c1b;              /* Black */
    --gray: #233554;               /* Gray */
    
    /* Typography */
    --font-sans: 'Roboto', sans-serif;
    --font-serif: 'Lora', serif;
    
    /* Spacing */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 2rem;
    --space-xl: 4rem;
    
    /* Transitions */
    --transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
    
    /* Border Radius */
    --border-radius: 4px;
}

/* ===== RESET ===== */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px; /* Account for fixed navbar */
}

body {
    font-family: var(--font-sans);
    background-color: var(--bg-color);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: var(--secondary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--white);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* ===== UTILITY CLASSES ===== */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-md);
}

.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
}

.btn-primary {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: 1px solid var(--secondary-color);
}

.btn-primary:hover {
    background-color: transparent;
    color: var(--secondary-color);
}

.btn-secondary {
    background-color: transparent;
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
}

.btn-secondary:hover {
    background-color: rgba(100, 255, 218, 0.1);
}

.section {
    padding: var(--space-xl) 0;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: var(--space-lg);
    color: var(--white);
    font-family: var(--font-serif);
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 70px;
    height: 4px;
    background-color: var(--secondary-color);
}

.section-description {
    margin-bottom: var(--space-xl);
    color: var(--text-secondary);
    font-size: 1.1rem;
    max-width: 600px;
}

/* ===== NAVBAR ===== */
#navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(10, 25, 47, 0.9);
    backdrop-filter: blur(10px);
    z-index: 1000;
    box-shadow: 0 10px 30px -10px rgba(2, 12, 27, 0.7);
    transition: var(--transition);
    height: 80px;
}

#navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo a {
    font-size: 2rem;
    font-weight: 700;
    color: var(--secondary-color);
    font-family: var(--font-serif);
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    margin-left: var(--space-lg);
}

.nav-link {
    color: var(--text-primary);
    font-weight: 500;
    padding: 0.5rem;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--secondary-color);
    transition: var(--transition);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-link:hover,
.nav-link.active {
    color: var(--secondary-color);
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: var(--text-primary);
    transition: var(--transition);
}

/* ===== HOME/ABOUT SECTION ===== */
#home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 80px; /* Account for navbar */
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-xl);
}

.hero-content {
    flex: 1;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-image-placeholder {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: var(--bg-light);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--secondary-color);
}

.profile-image-placeholder i {
    font-size: 8rem;
    color: var(--secondary-color);
}

h1 {
    font-size: 4rem;
    margin-bottom: var(--space-sm);
    color: var(--white);
    font-family: var(--font-serif);
}

h2 {
    font-size: 2rem;
    margin-bottom: var(--space-md);
    color: var(--secondary-color);
}

.lead {
    font-size: 1.25rem;
    margin-bottom: var(--space-md);
    color: var(--text-secondary);
}

.cta-buttons {
    margin: var(--space-lg) 0;
    display: flex;
    gap: var(--space-md);
}

.social-links {
    display: flex;
    gap: var(--space-md);
    margin-top: var(--space-lg);
}

.social-links a {
    font-size: 1.5rem;
    color: var(--text-primary);
    transition: var(--transition);
}

.social-links a:hover {
    color: var(--secondary-color);
    transform: translateY(-3px);
}

/* ===== PROJECTS SECTION ===== */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--space-lg);
}

.project-card {
    background-color: var(--bg-light);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 10px 30px -15px rgba(2, 12, 27, 0.7);
    transition: var(--transition);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 30px -15px rgba(2, 12, 27, 0.7);
}

.project-content {
    padding: var(--space-lg);
    flex: 1;
    display: flex;
    flex-direction: column;
}

.project-content h3 {
    font-size: 1.5rem;
    margin-bottom: var(--space-md);
    color: var(--white);
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-sm);
    margin: var(--space-md) 0;
}

.project-tech span {
    background-color: rgba(100, 255, 218, 0.1);
    color: var(--secondary-color);
    padding: 0.25rem 0.5rem;
    border-radius: var(--border-radius);
    font-size: 0.85rem;
}

.project-links {
    margin-top: auto;
    display: flex;
    gap: var(--space-md);
}

.project-link {
    font-size: 0.9rem;
}

.project-link i {
    margin-right: var(--space-xs);
}

/* ===== PUBLICATIONS SECTION ===== */
.publications-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.publication-item {
    background-color: var(--bg-light);
    border-radius: var(--border-radius);
    padding: var(--space-lg);
    position: relative;
    box-shadow: 0 10px 30px -15px rgba(2, 12, 27, 0.7);
    transition: var(--transition);
}

.publication-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 30px -15px rgba(2, 12, 27, 0.7);
}

.publication-badge {
    position: absolute;
    top: var(--space-md);
    right: var(--space-md);
    padding: 0.25rem 0.5rem;
    border-radius: var(--border-radius);
    font-size: 0.85rem;
    font-weight: 500;
}

.high-impact {
    background-color: rgba(100, 255, 218, 0.1);
    color: var(--secondary-color);
}

.publication-title {
    font-size: 1.5rem;
    margin-bottom: var(--space-sm);
    color: var(--white);
    padding-right: 100px; /* Make room for badge */
}

.publication-authors {
    color: var(--text-secondary);
    margin-bottom: var(--space-md);
    font-style: italic;
}

.publication-description {
    margin-bottom: var(--space-md);
}

.publication-link {
    display: inline-block;
    font-weight: 500;
}

.publication-link i {
    margin-left: var(--space-xs);
    font-size: 0.85rem;
}

/* ===== SKILLS SECTION ===== */
.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--space-xl);
}

.skill-category h3 {
    font-size: 1.5rem;
    margin-bottom: var(--space-lg);
    color: var(--white);
    position: relative;
    display: inline-block;
}

.skill-category h3::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 40px;
    height: 3px;
    background-color: var(--secondary-color);
}

.skills-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.skill-item {
    width: 100%;
}

.skill-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--space-xs);
}

.skill-bar {
    height: 10px;
    background-color: var(--gray);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background-color: var(--secondary-color);
    border-radius: var(--border-radius);
}

/* ===== EDUCATION & EXPERIENCE SECTION ===== */
.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 20px;
    height: 100%;
    width: 2px;
    background-color: var(--gray);
}

.timeline-item {
    position: relative;
    margin-bottom: var(--space-xl);
    padding-left: 60px;
}

.timeline-marker {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    background-color: var(--bg-light);
    border: 2px solid var(--secondary-color);
    border-radius: 50%;
    z-index: 1;
}

.timeline-content {
    background-color: var(--bg-light);
    padding: var(--space-lg);
    border-radius: var(--border-radius);
    box-shadow: 0 10px 30px -15px rgba(2, 12, 27, 0.7);
}

.timeline-content h3 {
    font-size: 1.5rem;
    margin-bottom: var(--space-xs);
    color: var(--white);
}

.timeline-content h4 {
    font-size: 1.1rem;
    margin-bottom: var(--space-sm);
    color: var(--secondary-color);
}

.timeline-date {
    font-style: italic;
    color: var(--text-secondary);
    margin-bottom: var(--space-md);
}

/* ===== CONTACT SECTION ===== */
.contact-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--space-xl);
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.contact-item {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--secondary-color);
}

.contact-form {
    background-color: var(--bg-light);
    padding: var(--space-lg);
    border-radius: var(--border-radius);
    box-shadow: 0 10px 30px -15px rgba(2, 12, 27, 0.7);
}

.form-group {
    margin-bottom: var(--space-md);
}

.form-group label {
    display: block;
    margin-bottom: var(--space-xs);
    color: var(--text-primary);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--bg-color);
    border: 1px solid var(--gray);
    border-radius: var(--border-radius);
    color: var(--text-primary);
    font-family: var(--font-sans);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--secondary-color);
}

/* ===== FOOTER ===== */
footer {
    background-color: var(--black);
    padding: var(--space-lg) 0;
    text-align: center;
    color: var(--text-secondary);
}

/* ===== MEDIA QUERIES ===== */
@media (max-width: 992px) {
    .hero {
        flex-direction: column-reverse;
        text-align: center;
    }
    
    .hero-content {
        margin-top: var(--space-lg);
    }
    
    .section-title,
    .section-description {
        text-align: center;
    }
    
    .section-title::after {
        left: 50%;
        transform: translateX(-50%);
    }
    
    .cta-buttons,
    .social-links {
        justify-content: center;
    }
    
    .contact-container {
        grid-template-columns: 1fr;
    }
    
    .contact-info {
        order: 2;
    }
    
    .contact-form {
        order: 1;
    }
}

@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background-color: var(--bg-color);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: var(--space-lg);
        transition: var(--transition);
    }
    
    .nav-links.active {
        left: 0;
    }
    
    .nav-links li {
        margin-left: 0;
    }
    
    .hamburger {
        display: block;
    }
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .skills-container {
        grid-template-columns: 1fr;
    }
    
    .timeline::before {
        left: 10px;
    }
    
    .timeline-item {
        padding-left: 40px;
    }
    
    .timeline-marker {
        width: 20px;
        height: 20px;
    }
}

@media (max-width: 576px) {
    h1 {
        font-size: 2.5rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        gap: var(--space-sm);
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
}
