<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javad Rahimikollu | Research Data Scientist</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Lora:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Meta tags for SEO -->
    <meta name="description" content="Javad Rahimikollu - Research Data Scientist specializing in machine learning for healthcare and computational biology. Published in Science & Nature Methods.">
    <meta name="keywords" content="data scientist, machine learning, healthcare analytics, computational biology, research, Pittsburgh">
    <!-- Open Graph / Social Media -->
    <meta property="og:title" content="Javad Rahimikollu | Research Data Scientist">
    <meta property="og:description" content="Machine Learning in Healthcare | Computational Biology PhD Candidate | Published in Science & Nature Methods">
    <meta property="og:type" content="website">
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar">
        <div class="container">
            <div class="logo">
                <a href="#home">JR</a>
            </div>
            <ul class="nav-links">
                <li><a href="#home" class="nav-link active">Home</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#publications" class="nav-link">Publications</a></li>
                <li><a href="#skills" class="nav-link">Skills</a></li>
                <li><a href="#education" class="nav-link">Education</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Home/About Section -->
    <section id="home" class="section">
        <div class="container">
            <div class="hero">
                <div class="hero-content">
                    <h1>Javad Rahimikollu</h1>
                    <h2>Research Data Scientist</h2>
                    <p class="lead">Machine Learning in Healthcare | Computational Biology PhD Candidate | Published in Science & Nature Methods</p>
                    <p>Strategic Research Data Scientist with 7+ years of experience leading machine learning initiatives and predictive modeling in healthcare and biomedical domains.</p>
                    <div class="cta-buttons">
                        <a href="#projects" class="btn btn-primary">View Projects</a>
                        <a href="#contact" class="btn btn-secondary">Contact Me</a>
                    </div>
                    <div class="social-links">
                        <a href="https://github.com/jrahimik" target="_blank" aria-label="GitHub"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/javadrahimikollu/" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="mailto:javad@pitt.edu" aria-label="Email"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
                <div class="hero-image">
                    <!-- Placeholder for profile image -->
                    <div class="profile-image-placeholder">
                        <i class="fas fa-user-circle"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Research Projects Section -->
    <section id="projects" class="section">
        <div class="container">
            <h2 class="section-title">Research Projects</h2>
            <div class="section-description">
                <p>Developing innovative machine learning solutions for healthcare and biomedical challenges.</p>
            </div>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-content">
                        <h3>SLIDE: Statistical Learning for Interpretable Disease Endotypes</h3>
                        <p>Novel machine learning framework for identifying disease subtypes from complex healthcare data. Improved patient stratification accuracy by 35% and has been adopted by multiple research institutions.</p>
                        <div class="project-tech">
                            <span>Machine Learning</span>
                            <span>Python</span>
                            <span>Healthcare Analytics</span>
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/jrahimik/SLIDE" class="project-link"><i class="fab fa-github"></i> Repository</a>
                            <a href="#publications" class="project-link"><i class="fas fa-external-link-alt"></i> Publication</a>
                        </div>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-content">
                        <h3>Predictive Modeling for Clinical Outcomes</h3>
                        <p>End-to-end predictive models for disease progression using longitudinal patient data. Engineered feature extraction pipeline for temporal medical data that improved prediction accuracy by 27%.</p>
                        <div class="project-tech">
                            <span>Predictive Modeling</span>
                            <span>Python</span>
                            <span>EMR Data</span>
                            <span>Machine Learning</span>
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/jrahimik/clinical-prediction" class="project-link"><i class="fab fa-github"></i> Repository</a>
                            <a href="#publications" class="project-link"><i class="fas fa-external-link-alt"></i> Publication</a>
                        </div>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-content">
                        <h3>Multi-omics Data Integration</h3>
                        <p>Statistical framework for integrating genomic, proteomic, and clinical data in large-scale studies. Created interactive visualization tools for exploring complex relationships in multi-dimensional healthcare data.</p>
                        <div class="project-tech">
                            <span>Data Integration</span>
                            <span>R</span>
                            <span>Bioinformatics</span>
                            <span>Visualization</span>
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/jrahimik/multi-omics" class="project-link"><i class="fab fa-github"></i> Repository</a>
                            <a href="#publications" class="project-link"><i class="fas fa-external-link-alt"></i> Publication</a>
                        </div>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-content">
                        <h3>Healthcare Delivery Systems Optimization</h3>
                        <p>Implemented optimization models for healthcare delivery systems, reducing operational costs by 18%. Analyzed complex system requirements and translated them into technical specifications.</p>
                        <div class="project-tech">
                            <span>Operations Research</span>
                            <span>Systems Engineering</span>
                            <span>Healthcare</span>
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/jrahimik/healthcare-optimization" class="project-link"><i class="fab fa-github"></i> Repository</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Publications Section -->
    <section id="publications" class="section">
        <div class="container">
            <h2 class="section-title">Publications</h2>
            <div class="section-description">
                <p>Research published in high-impact journals including Science and Nature Methods.</p>
            </div>
            <div class="publications-list">
                <div class="publication-item">
                    <div class="publication-badge high-impact">Nature Methods</div>
                    <h3 class="publication-title">SLIDE: Statistical Learning for Interpretable Disease Endotypes</h3>
                    <p class="publication-authors">Rahimikollu J et al. (2024)</p>
                    <p class="publication-description">Novel machine learning framework for healthcare data analysis with interpretable outcomes. This approach improved patient stratification accuracy by 35% and has been adopted by multiple research institutions.</p>
                    <a href="https://www.nature.com/nmeth/" class="publication-link">View Publication <i class="fas fa-external-link-alt"></i></a>
                </div>
                
                <div class="publication-item">
                    <div class="publication-badge high-impact">Science Translational Medicine</div>
                    <h3 class="publication-title">Multi-omics integration reveals novel therapeutic targets in Schistosomiasis</h3>
                    <p class="publication-authors">Rahimikollu J et al. (2024)</p>
                    <p class="publication-description">Integrated analysis of genomic, proteomic, and clinical data to identify disease mechanisms. This research established new methodologies for biomedical data analysis in tropical diseases.</p>
                    <a href="https://www.science.org/journal/stm" class="publication-link">View Publication <i class="fas fa-external-link-alt"></i></a>
                </div>
                
                <div class="publication-item">
                    <div class="publication-badge">Patterns (Cell Press)</div>
                    <h3 class="publication-title">Computational approaches for multi-omics data integration in disease research</h3>
                    <p class="publication-authors">Rahimikollu J, Das J. (2022)</p>
                    <p class="publication-description">Review of methodologies for integrating diverse biomedical data types. This paper provides a comprehensive overview of current approaches and future directions in multi-omics integration.</p>
                    <a href="https://www.cell.com/patterns/home" class="publication-link">View Publication <i class="fas fa-external-link-alt"></i></a>
                </div>
                
                <div class="publication-item">
                    <div class="publication-badge">Bioinformatics</div>
                    <h3 class="publication-title">Machine learning models for predicting clinical outcomes from electronic health records</h3>
                    <p class="publication-authors">Rahimikollu J et al. (2021)</p>
                    <p class="publication-description">Predictive modeling framework for clinical applications. This research demonstrated a 27% improvement in prediction accuracy for disease outcomes using electronic medical record data.</p>
                    <a href="https://academic.oup.com/bioinformatics" class="publication-link">View Publication <i class="fas fa-external-link-alt"></i></a>
                </div>
                
                <div class="publication-item">
                    <div class="publication-badge">Pediatric Nephrology</div>
                    <h3 class="publication-title">Statistical analysis of pediatric kidney disease progression factors</h3>
                    <p class="publication-authors">Rahimikollu J et al. (2020)</p>
                    <p class="publication-description">Identification of key factors in disease progression using advanced statistical methods. This work was conducted in collaboration with the midwest pediatric nephrology consortium.</p>
                    <a href="https://link.springer.com/journal/467" class="publication-link">View Publication <i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills & Expertise Section -->
    <section id="skills" class="section">
        <div class="container">
            <h2 class="section-title">Skills & Expertise</h2>
            <div class="section-description">
                <p>Technical and domain expertise in data science, machine learning, and healthcare analytics.</p>
            </div>
            <div class="skills-container">
                <div class="skill-category">
                    <h3>Machine Learning & AI</h3>
                    <div class="skills-list">
                        <div class="skill-item">
                            <div class="skill-info">
                                <span>Predictive Modeling</span>
                                <span>95%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 95%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span>Statistical Learning</span>
                                <span>90%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span>Natural Language Processing</span>
                                <span>85%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 85%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span>Deep Learning</span>
                                <span>80%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 80%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span>Feature Engineering</span>
                                <span>90%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 90%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="skill-category">
                    <h3>Programming & Development</h3>
                    <div class="skills-list">
                        <div class="skill-item">
                            <div class="skill-info">
                                <span>Python</span>
                                <span>95%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 95%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span>R</span>
                                <span>90%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span>SQL</span>
                                <span>85%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 85%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span>MATLAB</span>
                                <span>80%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 80%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span>C++</span>
                                <span>75%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 75%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="skill-category">
                    <h3>Data Engineering & Analytics</h3>
                    <div class="skills-list">
                        <div class="skill-item">
                            <div class="skill-info">
                                <span>Data Visualization</span>
                                <span>90%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span>ETL Pipeline Development</span>
                                <span>85%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 85%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span>Large-scale Data Processing</span>
                                <span>80%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 80%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span>Data Integration</span>
                                <span>90%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span>Database Management</span>
                                <span>80%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 80%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="skill-category">
                    <h3>Healthcare Domain Knowledge</h3>
                    <div class="skills-list">
                        <div class="skill-item">
                            <div class="skill-info">
                                <span>Electronic Medical Records</span>
                                <span>90%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span>Biomedical Data Analysis</span>
                                <span>95%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 95%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span>Clinical Outcome Prediction</span>
                                <span>90%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span>Multi-omics Data Analysis</span>
                                <span>85%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 85%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span>Healthcare Systems</span>
                                <span>80%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 80%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="skill-category">
                    <h3>Leadership & Communication</h3>
                    <div class="skills-list">
                        <div class="skill-item">
                            <div class="skill-info">
                                <span>Team Leadership</span>
                                <span>85%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 85%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span>Technical Mentorship</span>
                                <span>90%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span>Stakeholder Communication</span>
                                <span>85%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 85%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span>Project Management</span>
                                <span>80%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 80%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span>Research Publication</span>
                                <span>95%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 95%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education & Experience Section -->
    <section id="education" class="section">
        <div class="container">
            <h2 class="section-title">Education & Experience</h2>
            <div class="section-description">
                <p>Academic and professional journey in data science and healthcare analytics.</p>
            </div>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Ph.D., Computational Biology</h3>
                        <h4>Carnegie Mellon University & University of Pittsburgh</h4>
                        <p class="timeline-date">2018 - Expected July 2025</p>
                        <p>Dissertation: "Machine Learning Approaches for Interpretable Healthcare Analytics and Clinical Decision Support"</p>
                        <p>Relevant Coursework: Advanced Machine Learning, Statistical Learning Theory, Computational Genomics, Healthcare Data Science</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Research Assistant, Computational Biology</h3>
                        <h4>Carnegie Mellon University & University of Pittsburgh</h4>
                        <p class="timeline-date">September 2018 – Present</p>
                        <p>Led development of SLIDE, a novel machine learning framework for healthcare data analysis, resulting in publication in Nature Methods and adoption by three research institutions.</p>
                        <p>Managed a team of 4 graduate students on multi-omics data integration projects, providing technical mentorship and strategic direction.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>M.S., Statistics</h3>
                        <h4>West Virginia University</h4>
                        <p class="timeline-date">2015 - 2017</p>
                        <p>Thesis: "Statistical Methods for Biomedical Data Analysis"</p>
                        <p>Relevant Coursework: Regression Analysis, Categorical Data Analysis, Multivariate Statistics, Experimental Design</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Graduate Teaching Assistant and Statistics Instructor</h3>
                        <h4>West Virginia University</h4>
                        <p class="timeline-date">August 2015 – August 2017</p>
                        <p>Designed and delivered comprehensive statistics curriculum to undergraduate students, maintaining a 4.8/5.0 instructor rating.</p>
                        <p>Mentored 30+ students in statistical methods and data analysis techniques, with 5 students pursuing advanced degrees in data science.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>B.S., Industrial Engineering</h3>
                        <h4>Khajeh Nasir Toosi University of Technology</h4>
                        <p class="timeline-date">2005 - 2009</p>
                        <p>Focus: Operations Research and Systems Engineering</p>
                        <p>Relevant Coursework: Operations Research, Systems Engineering, Probability & Statistics, Optimization</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Project Engineer</h3>
                        <h4>Amir AyandeNegar Co.</h4>
                        <p class="timeline-date">June 2009 – December 2010</p>
                        <p>Implemented optimization models for healthcare delivery systems, reducing operational costs by 18%.</p>
                        <p>Analyzed complex system requirements and translated them into technical specifications for engineering teams.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <div class="container">
            <h2 class="section-title">Contact</h2>
            <div class="section-description">
                <p>Interested in collaboration or have questions about my research? Get in touch.</p>
            </div>
            <div class="contact-container">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <p>javad@pitt.edu</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>Pittsburgh, PA</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-graduation-cap"></i>
                        <p>Available after July 15, 2025</p>
                    </div>
                    <div class="social-links">
                        <a href="https://github.com/jrahimik" target="_blank" aria-label="GitHub"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/javadrahimikollu/" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Javad Rahimikollu. All rights reserved.</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="assets/js/main.js"></script>
</body>
</html>
